"code" "island" "species" "sex" "sp_island"
"1" "crba0972" "c" "lio" "F" "lio_c"
"2" "crba1078" "t" "brv" "F" "brv_t"
"3" "crbf1079" "t" "igu" "F" "igu_t"
"4" "crba1087" "t" "igu" "F" "igu_t"
"10" "crba1394" "t" "brv" "F" "brv_t"
"11" "crba1452" "g" "cal" "F" "cal_g"
"12" "crba2114" "t" "mar" "F" "mar_t"
"14" "crba2656" "l" "nes" "F" "nes_l"
"15" "crba2667" "l" "ale" "F" "ale_l"
"16" "crba2676" "l" "nes" "F" "nes_l"
"17" "crba2682" "l" "ale" "F" "ale_l"
"18" "crba2686" "l" "nes" "F" "nes_l"
"19" "crba2690" "l" "nes" "F" "nes_l"
"20" "crba2691" "l" "sim" "F" "sim_l"
"21" "crba2697" "l" "sim" "F" "sim_l"
"22" "crba2700" "l" "sim" "F" "sim_l"
"23" "crba2704" "l" "sim" "F" "sim_l"
"24" "crba2705" "l" "nes" "F" "nes_l"
"25" "crba2707" "l" "sim" "F" "sim_l"
"26" "crba2725" "g" "ram" "F" "ram_g"
"27" "crba2730" "g" "lev" "F" "lev_g"
"28" "crba2791" "g" "gom" "F" "gom_g"
"29" "crba2794" "g" "ram" "F" "ram_g"
"30" "crba2795" "g" "ram" "F" "ram_g"
"31" "crba2805" "g" "gom" "F" "gom_g"
"32" "crba2827" "g" "gom" "F" "gom_g"
"33" "crba2848" "h" "gom" "F" "gom_h"
"34" "crba2864" "h" "sil" "F" "sil_h"
"35" "crba2873" "h" "sil" "F" "sil_h"
"36" "crba2875" "h" "sil" "F" "sil_h"
"37" "crba2876" "h" "sil" "F" "sil_h"
"38" "crba2879" "h" "sil" "F" "sil_h"
"39" "crba2887" "h" "gom" "F" "gom_h"
"40" "crba2890" "h" "ora" "F" "ora_h"
"41" "crba2891" "h" "ora" "F" "ora_h"
"42" "crba2928" "h" "gom" "F" "gom_h"
"43" "crba2933" "t" "vet" "F" "ver_t"
"44" "crba2934" "t" "vet" "F" "ver_t"
"45" "crba2935" "t" "vet" "F" "ver_t"
"46" "crba2937" "t" "ins" "F" "ins_t"
"47" "crba2939" "t" "vet" "F" "ver_t"
"48" "crba2940" "t" "brv" "F" "brv_t"
"49" "crba2952" "t" "ins" "F" "ins_t"
"50" "crba2963" "t" "igu" "F" "igu_t"
"51" "crba2966" "t" "cri" "F" "cri_t"
"52" "crba2972" "t" "cri" "F" "cri_t"
"53" "crba2986" "t" "bre" "F" "bre_t"
"54" "crba3012" "t" "mat" "F" "mat_t"
"55" "nmh00168" "f" "lon" "F" "lon_f"
"56" "nmh00169" "f" "lon" "F" "lon_f"
"57" "nmh00379" "l" "ale" "F" "ale_l"
"58" "nmh00501" "f" "san" "F" "san_f"
"59" "nmh00502" "f" "san" "F" "san_f"
"60" "nmh00504" "f" "san" "F" "san_f"
"61" "nmh00505" "f" "san" "F" "san_f"
"62" "nmh00618" "t" "igu" "F" "igu_t"
"63" "nmh00630" "t" "bre" "F" "bre_t"
"64" "nmh00637" "t" "igu" "F" "igu_t"
"65" "nmh00651" "t" "bre" "F" "bre_t"
"66" "nmh00661" "t" "nin" "F" "nin_t"
"67" "nmh00717" "t" "fla" "F" "fla_t"
"68" "nmh00820" "t" "ven" "F" "ver_t"
"69" "nmh00830" "t" "ven" "F" "ver_t"
"70" "nmh00838" "t" "vet" "F" "ver_t"
"71" "nmh00839" "t" "vet" "F" "ver_t"
"72" "nmh00860" "t" "mat" "F" "mat_t"
"73" "nmh00906" "t" "mae" "F" "mac_t"
"74" "nmh00920" "t" "ven" "F" "ver_t"
"75" "nmh00934" "t" "maw" "F" "mac_t"
"76" "nmh00941" "t" "maw" "F" "mac_t"
"77" "nmh00991" "t" "maw" "F" "mac_t"
"78" "nmh00992" "t" "maw" "F" "mac_t"
"79" "nmh01001" "t" "mae" "F" "mac_t"
"80" "nmh01018" "t" "mon" "F" "mon_t"
"83" "nmh01032" "t" "mon" "F" "mon_t"
"84" "nmh01033" "t" "mon" "F" "mon_t"
"85" "nmh01041" "t" "ins" "F" "ins_t"
"86" "nmh01044" "t" "igu" "F" "igu_t"
"87" "nmh01045" "t" "igu" "F" "igu_t"
"88" "nmh01046" "t" "igu" "F" "igu_t"
"89" "nmh01047" "t" "igu" "F" "igu_t"
"90" "nmh01052" "t" "ven" "F" "ver_t"
"91" "nmh01054" "t" "ver" "F" "ver_t"
"92" "nmh01058" "t" "ver" "F" "ver_t"
"93" "nmh01061" "t" "maw" "F" "mac_t"
"94" "nmh01062" "t" "mae" "F" "mac_t"
"95" "nmh01069" "t" "mae" "F" "mac_t"
"96" "nmh01070" "t" "ven" "F" "ver_t"
"98" "nmh01108" "t" "ver" "F" "ver_t"
"99" "nmh01111" "t" "vet" "F" "ver_t"
"100" "nmh01148" "t" "ver" "F" "ver_t"
"101" "nmh01215" "t" "nin" "F" "nin_t"
"102" "nmh01240" "t" "ver" "F" "ver_t"
"103" "nmh01269" "t" "brv" "F" "brv_t"
"104" "nmh01283" "f" "lon" "F" "lon_f"
"107" "nmh01359" "t" "mae" "F" "mac_t"
"108" "nmh01386" "t" "maa" "F" "mac_t"
"109" "nmh01404" "t" "vet" "F" "ver_t"
"111" "nmh01438" "g" "cal" "F" "cal_g"
"112" "nmh01445" "g" "gom" "F" "gom_g"
"113" "nmh01449" "g" "gom" "F" "gom_g"
"114" "nmh01479" "t" "maa" "F" "mac_t"
"115" "nmh01480" "t" "maa" "F" "mac_t"
"116" "nmh01481" "t" "maa" "F" "mac_t"
"117" "nmh01496" "t" "mat" "F" "mat_t"
"118" "nmh01497" "t" "mat" "F" "mat_t"
"119" "nmh01498" "t" "leg" "F" "lea_t"
"120" "nmh01798" "g" "lev" "F" "lev_g"
"121" "nmh02176" "t" "leg" "F" "lea_t"
"122" "nmh02177" "t" "leg" "F" "lea_t"
"123" "nmh02178" "t" "lea" "F" "lea_t"
"124" "nmh02711" "c" "lio" "F" "lio_c"
"125" "nmh02743" "t" "cur" "F" "cur_t"
"127" "nmh02928" "g" "gom" "F" "gom_g"
"128" "nmh02943" "t" "fla" "F" "fla_t"
"129" "nmh02944" "t" "fla" "F" "fla_t"
"130" "nmh02945" "t" "fla" "F" "fla_t"
"131" "nmh02946" "t" "mar" "F" "mar_t"
"132" "nmh02948" "t" "mar" "F" "mar_t"
"136" "nmh03055" "g" "gom" "F" "gom_g"
"137" "nmh03124" "c" "ygu" "F" "ygu_c"
"138" "nmh03176" "t" "ins" "F" "ins_t"
"139" "nmh03179" "t" "leg" "F" "lea_t"
"141" "nmh03261" "g" "lev" "F" "lev_g"
"142" "nmh03278" "c" "ygu" "F" "ygu_c"
"143" "nmh03312" "t" "leg" "F" "lea_t"
"144" "nmh03341" "c" "lio" "F" "lio_c"
"146" "ub002771" "t" "ins" "F" "ins_t"
"147" "ub002783" "g" "gom" "F" "gom_g"
"148" "ub002784" "g" "gom" "F" "gom_g"
"149" "ub002826" "g" "sil" "F" "sil_g"
"150" "ub002837" "f" "lon" "F" "lon_f"
"151" "ub002843" "f" "spi" "F" "spi_f"
"152" "ub002845" "f" "spi" "F" "spi_f"
"153" "ub002849" "f" "spi" "F" "spi_f"
"154" "ub002851" "f" "spi" "F" "spi_f"
"155" "ub002854" "f" "spi" "F" "spi_f"
"157" "ub002903" "g" "sil" "F" "sil_g"
"158" "ub002908" "g" "lev" "F" "lev_g"
"159" "ub002918" "g" "cal" "F" "cal_g"
"160" "ub002921" "g" "cal" "F" "cal_g"
"161" "ub002923" "g" "sil" "F" "sil_g"
"162" "ub002929" "g" "ram" "F" "ram_g"
"163" "ub002930" "g" "ram" "F" "ram_g"
"165" "ub003151" "t" "cri" "F" "cri_t"
"169" "ub003198" "h" "gom" "F" "gom_h"
"170" "ub003199" "h" "gom" "F" "gom_h"
"171" "ub004118" "g" "cal" "F" "cal_g"
"172" "ub004131" "g" "cal" "F" "cal_g"
"173" "ub004145" "g" "sil" "F" "sil_g"
"174" "crba0514" "t" "cur" "M" "cur_t"
"175" "crba0541" "t" "igu" "M" "igu_t"
"177" "crba0693" "t" "igu" "M" "igu_t"
"178" "crba1079" "t" "igu" "M" "igu_t"
"179" "crba1082" "t" "gib" "M" "gib_t"
"182" "crba1338" "t" "brv" "M" "brv_t"
"183" "crba1339" "h" "ora" "M" "ora_h"
"184" "crba2061" "h" "sil" "M" "sil_h"
"185" "crba2064" "h" "gom" "M" "gom_h"
"186" "crba2113" "t" "mar" "M" "mar_t"
"187" "crba2665" "l" "ale" "M" "ale_l"
"188" "crba2670" "l" "ale" "M" "ale_l"
"189" "crba2672" "l" "ale" "M" "ale_l"
"190" "crba2687" "l" "sim" "M" "sim_l"
"191" "crba2692" "l" "sim" "M" "sim_l"
"192" "crba2701" "l" "sim" "M" "sim_l"
"193" "crba2712" "l" "sim" "M" "sim_l"
"194" "crba2741" "g" "ram" "M" "ram_g"
"195" "crba2742" "g" "ram" "M" "ram_g"
"196" "crba2746" "g" "gom" "M" "gom_g"
"197" "crba2757" "g" "cal" "M" "cal_g"
"198" "crba2759" "g" "gom" "M" "gom_g"
"199" "crba2779" "g" "ram" "M" "ram_g"
"201" "crba2799" "g" "gom" "M" "gom_g"
"202" "crba2826" "g" "ram" "M" "ram_g"
"203" "crba2838" "g" "ram" "M" "ram_g"
"204" "crba2842" "h" "sil" "M" "sil_h"
"205" "crba2856" "h" "gom" "M" "gom_h"
"206" "crba2858" "h" "sil" "M" "sil_h"
"207" "crba2859" "h" "sil" "M" "sil_h"
"208" "crba2860" "h" "sil" "M" "sil_h"
"209" "crba2883" "h" "gom" "M" "gom_h"
"210" "crba2897" "h" "gom" "M" "gom_h"
"211" "crba2960" "t" "bre" "M" "bre_t"
"212" "crba2993" "t" "bre" "M" "bre_t"
"213" "crba3000" "t" "cri" "M" "cri_t"
"214" "crba3035" "t" "mat" "M" "mat_t"
"215" "nmh00050" "f" "san" "M" "san_f"
"216" "nmh00098" "t" "ins" "M" "ins_t"
"217" "nmh00099" "t" "ins" "M" "ins_t"
"218" "nmh00100" "t" "ins" "M" "ins_t"
"219" "nmh00103" "t" "igu" "M" "igu_t"
"220" "nmh00106" "t" "igu" "M" "igu_t"
"221" "nmh00107" "t" "igu" "M" "igu_t"
"222" "nmh00497" "f" "spi" "M" "spi_f"
"223" "nmh00498" "f" "spi" "M" "spi_f"
"224" "nmh00499" "f" "spi" "M" "spi_f"
"225" "nmh00606" "f" "lon" "M" "lon_f"
"226" "nmh00635" "t" "igu" "M" "igu_t"
"227" "nmh00636" "t" "igu" "M" "igu_t"
"228" "nmh00644" "t" "bre" "M" "bre_t"
"229" "nmh00648" "t" "bre" "M" "bre_t"
"230" "nmh00649" "t" "bre" "M" "bre_t"
"231" "nmh00702" "t" "nin" "M" "nin_t"
"232" "nmh00791" "t" "ven" "M" "ver_t"
"233" "nmh00809" "t" "ven" "M" "ver_t"
"234" "nmh00825" "t" "maw" "M" "mac_t"
"235" "nmh00826" "t" "maw" "M" "mac_t"
"236" "nmh00841" "t" "vet" "M" "ver_t"
"237" "nmh00842" "t" "vet" "M" "ver_t"
"238" "nmh00849" "t" "mat" "M" "mat_t"
"239" "nmh00910" "t" "mae" "M" "mac_t"
"240" "nmh00939" "t" "maw" "M" "mac_t"
"241" "nmh00942" "t" "maw" "M" "mac_t"
"242" "nmh00972" "t" "igu" "M" "igu_t"
"243" "nmh00980" "t" "ins" "M" "ins_t"
"244" "nmh01030" "t" "gib" "M" "gib_t"
"245" "nmh01035" "t" "mon" "M" "mon_t"
"246" "nmh01068" "t" "mae" "M" "mac_t"
"247" "nmh01078" "t" "ver" "M" "ver_t"
"248" "nmh01080" "t" "mae" "M" "mac_t"
"249" "nmh01106" "t" "ven" "M" "ver_t"
"250" "nmh01107" "t" "ven" "M" "ver_t"
"251" "nmh01113" "t" "vet" "M" "ver_t"
"252" "nmh01114" "t" "vet" "M" "ver_t"
"253" "nmh01146" "t" "ven" "M" "ver_t"
"254" "nmh01159" "t" "mae" "M" "mac_t"
"255" "nmh01161" "t" "mae" "M" "mac_t"
"256" "nmh01209" "t" "ver" "M" "ver_t"
"257" "nmh01210" "t" "ver" "M" "ver_t"
"258" "nmh01214" "t" "nin" "M" "nin_t"
"259" "nmhl1268" "f" "lon" "M" "lon_f"
"260" "nmh01268" "t" "leg" "M" "lea_t"
"261" "nmh01274" "t" "leg" "M" "lea_t"
"262" "nmh01285" "f" "lon" "M" "lon_f"
"263" "nmh01305" "t" "cri" "M" "cri_t"
"264" "nmh01333" "t" "mac" "M" "mac_t"
"266" "nmh01442" "t" "cri" "M" "cri_t"
"267" "nmh01450" "g" "gom" "M" "gom_g"
"268" "nmh01466" "t" "gib" "M" "gib_t"
"269" "nmh01478" "t" "maa" "M" "mac_t"
"270" "nmh01482" "t" "maa" "M" "mac_t"
"271" "nmh01483" "t" "maa" "M" "mac_t"
"272" "nmh01495" "t" "mat" "M" "mat_t"
"273" "nmh01805" "g" "cal" "M" "cal_g"
"274" "nmh02005" "l" "nes" "M" "nes_l"
"275" "nmh02183" "t" "lea" "M" "lea_t"
"276" "nmh02301" "g" "lev" "M" "lev_g"
"277" "nmh02344" "t" "lea" "M" "lea_t"
"278" "nmh02522" "g" "cal" "M" "cal_g"
"279" "nmh02564" "h" "ora" "M" "ora_h"
"280" "nmh02565" "h" "ora" "M" "ora_h"
"281" "nmh02649" "t" "lev" "M" "lea_t"
"283" "nmh02819" "t" "ins" "M" "ins_t"
"285" "nmh02949" "t" "mar" "M" "mar_t"
"286" "nmh02950" "t" "mar" "M" "mar_t"
"287" "nmh02991" "t" "brv" "M" "brv_t"
"288" "nmh03016" "t" "mar" "M" "mar_t"
"289" "nmh03017" "t" "mar" "M" "mar_t"
"292" "nmh03061" "t" "igu" "M" "igu_t"
"293" "nmh03065" "t" "igu" "M" "igu_t"
"295" "nmh03247" "g" "gom" "M" "gom_g"
"296" "nmh03252" "g" "cal" "M" "cal_g"
"298" "nmh03255" "g" "gom" "M" "gom_g"
"299" "nmh03268" "c" "lio" "M" "lio_c"
"300" "nmh03269" "c" "lio" "M" "lio_c"
"301" "nmh03290" "c" "lio" "M" "lio_c"
"304" "ub002580" "t" "mon" "M" "mon_t"
"305" "ub002779" "t" "gib" "M" "gib_t"
"307" "ub002828" "g" "gom" "M" "gom_g"
"308" "ub002836" "f" "lon" "M" "lon_f"
"309" "ub002838" "f" "lon" "M" "lon_f"
"310" "ub002850" "f" "spi" "M" "spi_f"
"311" "ub002858" "l" "ale" "M" "ale_l"
"312" "ub002859" "l" "ale" "M" "ale_l"
"313" "ub002861" "l" "nes" "M" "nes_l"
"314" "ub002867" "l" "nes" "M" "nes_l"
"315" "ub002873" "l" "nes" "M" "nes_l"
"316" "ub002878" "l" "nes" "M" "nes_l"
"317" "ub002909" "g" "lev" "M" "lev_g"
"318" "ub002926" "g" "gom" "M" "gom_g"
"319" "ub002945" "g" "cal" "M" "cal_g"
"320" "ub002964" "g" "sil" "M" "sil_g"
"321" "ub003097" "t" "leg" "M" "lea_t"
"322" "ub003099" "t" "leg" "M" "lea_t"
"323" "ub003162" "t" "cri" "M" "cri_t"
"324" "ub003163" "t" "cri" "M" "cri_t"
"325" "ub003181" "t" "vet" "M" "ver_t"
"326" "ub003208" "t" "igu" "M" "igu_t"
"327" "ub003215" "t" "mat" "M" "mat_t"
"328" "ub004007" "h" "gom" "M" "gom_h"
"329" "ub004140" "g" "sil" "M" "sil_g"
"330" "ub004141" "g" "sil" "M" "sil_g"
"331" "crba2278" "p" "cal" "F" "cal_p"
"332" "crba2279" "p" "cal" "F" "cal_p"
"333" "crba2280" "p" "cal" "M" "cal_p"
"334" "crba2283" "p" "cal" "F" "cal_p"
"335" "crba2284" "p" "cal" "M" "cal_p"
"336" "crba2285" "p" "cal" "F" "cal_p"
"337" "crba2286" "p" "cal" "F" "cal_p"
"338" "crba2290" "p" "cal" "M" "cal_p"
"339" "crba2292" "p" "cal" "F" "cal_p"
"340" "crba2298" "p" "cal" "M" "cal_p"
"341" "crba2306" "p" "sil" "M" "sil_p"
"342" "crba2309" "p" "sil" "F" "sil_p"
"343" "crba2347" "p" "sil" "F" "sil_p"
"344" "crba2348" "p" "sil" "F" "sil_p"
"345" "crba2349" "p" "sil" "F" "sil_p"
"346" "crba2351" "p" "sil" "F" "sil_p"
"347" "crba2353" "p" "sil" "M" "sil_p"
"348" "crbs2759" "p" "sil" "M" "sil_p"
"349" "nmh01954" "c" "rug" "M" "rug_c"
"350" "nmh02034" "c" "ban" "F" "ban_c"
"351" "nmh02037" "c" "ban" "M" "ban_c"
"352" "nmh02038" "c" "ban" "M" "ban_c"
"353" "nmh02060" "c" "rug" "M" "rug_c"
"354" "nmh02064" "c" "rug" "F" "rug_c"
"355" "nmh02066" "c" "ban" "F" "ban_c"
"356" "nmh02705" "c" "ygu" "M" "ygu_c"
"357" "nmh02718" "c" "lio" "M" "lio_c"
"358" "nmh02720" "c" "lio" "M" "lio_c"
"359" "nmh02721" "c" "lio" "F" "lio_c"
"360" "nmh02740" "c" "lio" "F" "lio_c"
"361" "nmh02741" "c" "lio" "M" "lio_c"
"362" "ub000694" "c" "and" "M" "and_c"
"363" "ub000736" "c" "pau" "F" "pau_c"
"364" "ub000738" "c" "ban" "F" "ban_c"
"365" "ub002173" "c" "ban" "M" "ban_c"
"366" "ub002174" "c" "pau" "M" "pau_c"
"367" "ub002591" "c" "ara" "F" "ara_c"
"368" "ub002637" "c" "ban" "F" "ban_c"
"369" "ub002638" "c" "til" "M" "til_c"
"370" "ub002942" "c" "til" "M" "til_c"
"371" "ub002980" "c" "ara" "F" "ara_c"
"372" "ub002993" "c" "ara" "F" "ara_c"
"373" "ub002995" "c" "ara" "F" "ara_c"
"374" "ub002996" "c" "ara" "F" "ara_c"
"375" "ub002997" "c" "ara" "F" "ara_c"
"376" "ub002998" "c" "lio" "F" "lio_c"
"377" "ub003000" "c" "til" "F" "til_c"
"378" "ub003001" "c" "lio" "M" "lio_c"
"379" "ub003002" "c" "lio" "F" "lio_c"
"380" "ub003007" "c" "ban" "F" "ban_c"
"381" "ub003010" "c" "ban" "F" "ban_c"
"382" "ub003011" "c" "lio" "F" "lio_c"
"383" "ub003012" "c" "pau" "M" "pau_c"
"384" "ub003020" "c" "ban" "F" "ban_c"
"385" "ub003025" "c" "ara" "F" "ara_c"
"386" "ub003027" "c" "ara" "F" "ara_c"
"387" "ub003030" "c" "ara" "F" "ara_c"
"388" "ub003034" "c" "ara" "M" "ara_c"
"389" "ub003038" "c" "ban" "F" "ban_c"
"390" "ub003043" "c" "lio" "M" "lio_c"
"391" "ub003048" "c" "rug" "M" "rug_c"
"392" "ub003055" "c" "rug" "M" "rug_c"
"393" "ub003059" "c" "rug" "F" "rug_c"
"394" "ub003062" "c" "rug" "F" "rug_c"
"395" "ub003063" "c" "rug" "F" "rug_c"
"396" "ub003069" "c" "til" "F" "til_c"
"397" "ub003070" "c" "til" "M" "til_c"
"398" "ub003073" "c" "til" "F" "til_c"
"399" "ub003074" "c" "til" "M" "til_c"
"400" "ub003077" "c" "ban" "F" "ban_c"
"401" "ub003080" "c" "til" "F" "til_c"
"402" "ub003081" "c" "til" "M" "til_c"
"403" "ub003085" "c" "lio" "M" "lio_c"
"404" "ub003091" "c" "lio" "M" "lio_c"
"405" "ub003092" "c" "rug" "F" "rug_c"
"406" "ub003130" "c" "ban" "M" "ban_c"
"407" "ub003167" "c" "lio" "M" "lio_c"
"408" "ub003169" "c" "rug" "M" "rug_c"
"409" "ub034241" "c" "lio" "M" "lio_c"
"410" "crba3141" "c" "ara" "M" "ara_c"
"411" "crba3149" "c" "ara" "M" "ara_c"
"412" "crba3153" "c" "ara" "M" "ara_c"
"413" "crba3247" "t" "cur" "M" "cur_t"
"414" "crba3248" "t" "cur" "M" "cur_t"
"415" "crba0555" "l" "lan" "F" "lancerotensis"
"416" "crba0556" "l" "lan" "M" "lancerotensis"
"417" "crba2655" "l" "lan" "M" "lancerotensis"
"418" "crba2662" "l" "lan" "M" "lancerotensis"
"419" "crba3448" "c" "and" "F" "and_c"
"420" "nmh00341" "l" "lam" "M" "lancerotensis"
"421" "nmh01140" "f" "lan" "M" "lancerotensis"
"422" "nmh01292" "f" "lan" "F" "lancerotensis"
"423" "nmh01293" "f" "lan" "M" "lancerotensis"
"424" "nmh01994" "l" "lan" "F" "lancerotensis"
"425" "nmh01995" "l" "lan" "F" "lancerotensis"
"426" "nmh01996" "l" "lan" "M" "lancerotensis"
"427" "ub002840" "f" "lan" "F" "lancerotensis"
"428" "ub002855" "f" "lan" "M" "lancerotensis"
"429" "ub002856" "f" "lan" "F" "lancerotensis"
"430" "ub002869" "l" "lan" "M" "lancerotensis"
"431" "ub002870" "l" "lan" "F" "lancerotensis"
"432" "ub002871" "l" "lam" "M" "lancerotensis"
"433" "ub002872" "l" "lam" "M" "lancerotensis"
"434" "ub002892" "l" "lam" "M" "lancerotensis"
"435" "crba0692" "c" "and" "F" "and_c"
