"sp"	"type"
"1"	"ale_l"	"D"
"2"	"and_c"	"A"
"3"	"ara_c"	"A"
"4"	"ban_c"	"A"
"5"	"bre_t"	"B"
"6"	"brv_t"	"G"
"7"	"cal_g"	"B"
"8"	"cal_p"	"G"
"9"	"cri_t"	"G"
"10"	"cur_t"	"B"
"11"	"fla_t"	"F"
"12"	"gib_t"	"A"
"13"	"gom_g"	"B"
"14"	"gom_h"	"B"
"15"	"igu_t"	"A"
"16"	"ins_t"	"G"
"17"	"lancerotensis"	"H"
"18"	"lea_t"	"C"
"19"	"lev_g"	"C"
"20"	"lio_c"	"B"
"21"	"lon_f"	"D"
"22"	"mac_t"	"B"
"23"	"mar_t"	"I"
"24"	"mat_t"	"B"
"25"	"mon_t"	"A"
"26"	"nes_l"	"D"
"27"	"nin_t"	"G"
"28"	"ora_h"	"A"
"29"	"pau_c"	"B"
"30"	"ram_g"	"F"
"31"	"rug_c"	"A"
"32"	"san_f"	"E"
"33"	"sil_g"	"A"
"34"	"sil_h"	"A"
"35"	"sil_p"	"A"
"36"	"sim_l"	"D"
"37"	"spi_f"	"D"
"38"	"til_c"	"G"
"39"	"ver_t"	"A"
"40"	"ygu_c"	"B"
